GOTOMEETING (GIANLUCA)
File name:           traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   265 k
File size:           138 MB
Data size:           134 MB
Capture duration:    1149,101625 seconds
First packet time:   2021-11-26 15:51:46,396113
Last packet time:    2021-11-26 16:10:55,497738
Data byte rate:      116 kBps
Data bit rate:       934 kbps
Average packet size: 506,07 bytes
Average packet rate: 230 packets/s
SHA256:              779280020e1dde739c0f2a1e8295b111bae3cd6ef885cb4e87a186b383c5780f
RIPEMD160:           25ca673b62b38f44afa3bdb6773c65f97179b7af
SHA1:                34537b80510eb92dc3538996bc29056c69b60310
Strict time order:   False
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 265238
