GOTOMEETING (GIANLUCA)
File name:           traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   101 k
File size:           17 MB
Data size:           15 MB
Capture duration:    1046,316537 seconds
First packet time:   2021-11-26 15:14:08,188096
Last packet time:    2021-11-26 15:31:34,504633
Data byte rate:      14 kBps
Data bit rate:       118 kbps
Average packet size: 151,80 bytes
Average packet rate: 97 packets/s
SHA256:              43090908f3685c03b91d937462a284e4769f96d952c9fce4d02fbe35a7c3dbbe
RIPEMD160:           02eecd18a8304a464d03f82c35871d601357f3c1
SHA1:                b679466b4de47f255a29cf9cc135b01d32f00398
Strict time order:   False
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 101796
