SKYPE (LUCA)
File name:           /home/so/Scaricati/Luca/RDC_G009/RDC_G009/1634287801/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   247 k
File size:           177 MB
Data size:           173 MB
Capture duration:    943,248444 seconds
First packet time:   2021-10-15 10:50:05,423966
Last packet time:    2021-10-15 11:05:48,672410
Data byte rate:      183 kBps
Data bit rate:       1.471 kbps
Average packet size: 700,68 bytes
Average packet rate: 262 packets/s
SHA256:              daf248a7a5b6dff6358735c8fee87a248f12a378072142efa613bfe8ddcf404c
RIPEMD160:           a726c0d50375cd917177b8ea8f4b2953cf343aac
SHA1:                d3f64602bbc081816fc1fb90539cd96b620f48a8
Strict time order:   False
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 247620
