SKYPE (LUCA)
File name:           /home/so/Scaricati/Luca/RDC_G009/RDC_G009/1634286724/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   98 k
File size:           16 MB
Data size:           14 MB
Capture duration:    925,334438 seconds
First packet time:   2021-10-15 10:32:10,974414
Last packet time:    2021-10-15 10:47:36,308852
Data byte rate:      16 kBps
Data bit rate:       129 kbps
Average packet size: 152,31 bytes
Average packet rate: 105 packets/s
SHA256:              47ab45adda1386184b1303d084074976114e78083c544237ec12f36ebc4c6177
RIPEMD160:           1092f936b1bc3d9073af2ac43b2d94bcfcc8a206
SHA1:                d5e02f2cfb68c0d139d11e25a2f3858695c28cfa
Strict time order:   False
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 98000
