DISCORD (GIANLUCA)
File name:           /home/so/Scaricati/Gianluca/RDC_G009/1637941346/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   49 k
File size:           11 MB
Data size:           10 MB
Capture duration:    911,655955 seconds
First packet time:   2021-11-26 16:42:33,244097
Last packet time:    2021-11-26 16:57:44,900052
Data byte rate:      11 kBps
Data bit rate:       94 kbps
Average packet size: 217,55 bytes
Average packet rate: 54 packets/s
SHA256:              676e653e80c3b1cc7acd54a51b473cac1da8dcab038e461eaf79d2a18413e991
RIPEMD160:           75fa4d8ab9b1cfc4616a87a587072ed250ca40e7
SHA1:                5c0aa421a91e5506fac19a8aab2aba3c2245f434
Strict time order:   False
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 49599
