DISCORD (GIANLUCA)
File name:           /home/so/Scaricati/Gianluca/RDC_G009/1637943450/traffic.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   575 k
File size:           604 MB
Data size:           595 MB
Capture duration:    944,044435 seconds
First packet time:   2021-11-26 17:17:35,131605
Last packet time:    2021-11-26 17:33:19,176040
Data byte rate:      630 kBps
Data bit rate:       5.044 kbps
Average packet size: 1034,15 bytes
Average packet rate: 609 packets/s
SHA256:              29e1ec5dd2e59495fa1b783bbf8b605fc68fa0016c05b23fbe760769a50720a1
RIPEMD160:           0a5c42b23be080aa8b6f0774b71bca88912431b4
SHA1:                b740880d71eaf5e5ccf0f0affc180c48cb6b173b
Strict time order:   False
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 575606
